<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="root">
<!--      <input type="text"/>-->
    </div>
    <template id="search-template">
        <div class="search-container">
            <input type="text" class="search">
        </div>
    </template>
    
    <template id="post-template">
      <div class="post">
        <h3 class="title"></h3>
        <p class="body"></p>
      </div>
    </template>
    <script type="module" src="./index.js"></script>
  </body>
</html>
