body {
  font-family: sans-serif;
}

.posts-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.post {
  display: flex;
  text-align: center;
  border: 1px solid black;
  border-radius: 7px;
  flex-direction: column;
  padding: 30px;
  width: 250px;
  height: 250px;
  margin: 10px;
}

.search {
  border-radius: 7px;
  padding: 5px;
  width: 20rem;
}
.search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.error-container {
  display: flex;
  justify-content: center;
}

.error {
  color: firebrick;
  font-size: 30px;
}